{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 26,
  "lineage": "ef2f48a5-4d46-1ac4-7a11-8f15b7f83afc",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "dreamhost_dns_record",
      "name": "cnames",
      "provider": "provider[\"registry.terraform.io/adamantal/dreamhost\"]",
      "instances": [
        {
          "index_key": "tester",
          "schema_version": 0,
          "attributes": {
            "account_id": "1664685",
            "comment": "",
            "editable": "1",
            "id": "CNAME|tester.kcbitcoiners.com|example.com.",
            "record": "tester.kcbitcoiners.com",
            "type": "CNAME",
            "value": "example.com.",
            "zone": "kcbitcoiners.com"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
